name: uv test

on:
  push:
    branches:
      - dev

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
        fail-fast: false

    steps:
    - uses: hynek/setup-cached-uv@v1
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        uv venv .venv
        source .venv/bin/activate
        uv pip install .[test]
    
    - name: Install Spacy model
      run: |
        source .venv/bin/activate
        python -c "import spacy; print(spacy.__version__)"
        python -m spacy download en_core_web_sm

    - name: Check correct installation
      run: |
        source .venv/bin/activate
        python tests/check_install.py
    
    - name: Test with Ruff
      run: |
        source .venv/bin/activate
        ruff check eppi_text_classification/
      continue-on-error: true